<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio-Sohail</title>
</head>

<body>
    <!--Header Design-->
    <header class="header">
        <a href="#" class="logo"> <img src="images/signature (1).png" alt="" width="200px" height="50px"></a>
        <i class="fas fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!--HOME Section Design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi,I am </h3>
            <h1>Sohail Fayaz</h1>
            <h3>And I am a <span id="element"></span></h3>
            <p> I am confident in my abilities and am always looking for new challenges and
                opportunities to grow as a developer. I am excited to share my skills with the world and hope to
                make a
                positive impact on the web development community.</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/webdeveloper.png" alt="">
        </div>
    </section>
    <!--About Section Design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/webdeveloper.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer and Graphic Designer</h3>
            <p> I am confident in my abilities and am always looking for new challenges and
                opportunities to grow as a developer. I am excited to share my skills with the world and hope to
                make a positive impact on the web development community.</p>
            <a href="" class="btn">Read More</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>I am a <span>Web Developer</span>. I have immense experience of creating projects and Designs for
                    different brands.I had reecntly collaborated with big MNC's</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>Graphic Designing</h3>
                <p>I am a <span>UI/UX Developer</span>. I have immense experience of creating projects and Designs for
                    different brands.I had reecntly collaborated with big MNC's</p>
                <a href="" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-python"></i>
                <h3>Python Development</h3>
                <p>I am a <span>Python Developer</span>. I have immense experience of creating projects and Designs for
                    different brands.I had reecntly collaborated with big MNC's</p>
                <a href="" class="btn">Read More</a>
            </div>

        </div>
    </section>
    <!-- PROJECT Section  Design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">My Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/images.png" alt="">
                <div class="portfolio-layer">
                    <h4>IRCTC Front-end</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, error.</p>
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
            </div>
            <div class="portfolio-box">
            <img src="images/banking2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Online Banking</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, error.</p>
                <i class="fa-solid fa-share-from-square"></i>
            </div>
        </div>
        <div class="portfolio-box">
        <img src="images/airline.png" alt="">
        <div class="portfolio-layer">
            <h4>Air Reservation</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, error.</p>
            <i class="fa-solid fa-share-from-square"></i>
        </div>
        </div>
        
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="=email" placeholder="Email Address">
            </div>
            <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="=email" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>    
    <script src="scripts.js">
        
    </script>
</body>

</html>